* {
    box-sizing: border-box;
}

body {
    background-color: #2d2013;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex {
    display: flex;
}

input, button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.meal {
    height: 180px;
    width: 180px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.meal img {
    height: 100%;
    width: 100%;
    border: 4px #fff solid;
    border-radius: 2px;

}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 650px) {
    .meals {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px) {
    .meals {
        grid-template-columns: repeat(1,1fr);
    }
}